body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(to right, #5C5049, #806945, black);
    color: white;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 5;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    margin: 0 10px;
    padding: 10px;
    
}

nav li {
    margin: 0 30px;
}

.link-to-files {
    color: #82caff;
    text-decoration: none;
    font-weight: bold;
}

.hover_underline {
    font-size: 1rem;
    color: #ffffff;
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.hover_underline::after,
.hover_underline::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #aeb1af, #82caff);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease-out;
    overflow: hidden;
}

.hover_underline::before {
    top: -5px;
    transform-origin: left;
}

.hover_underline:hover::after,
.hover_underline:hover::before {
    transform: scaleX(1);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.index-image {
    position: relative;
    width: 100%;
    height: 110vh;
    background-image: url('../images/DSCF1255.JPG');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    opacity: 0;
    animation: fadeIn 2s ease-in forwards;
}

.index-text {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0, 0);
    color: white;
    font-size: 4.5em;
    font-weight: 700;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    opacity: 0;
    animation: fadeIn 2s ease-in 0.5s forwards;
}

.preface {
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
}

.preface p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
    line-height: 1.8;
    color: #5C5049;
}

.rectangles {
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    gap: 30px;
}

.rectangle {
    flex: 1;
    background: linear-gradient(to bottom, #5C5049, #806945);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    max-width: calc((100% - 60px) / 3);
}

.rectangle:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.about-container {
    display: flex;
    flex: 1;
    align-items: stretch;
    width: 100%;
}

.photo-section {
    width: 30%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-top: 40px;
    box-sizing: border-box;
}

.photo-section img {
    max-width: 100%;
    height: auto;
    border-radius: 75px;
}

.content-section {
    width: 70%;
    padding: 40px;
    background-color: white;
    box-sizing: border-box;
}

.content-section h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #5C5049 !important;
}

.content-section h2 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #806945 !important;
}

.content-section p, .content-section ul {
    font-size: 1em;
    line-height: 1.6;
}

.contact-header {
    font-size: 3em;
    color: #5C5049;
    text-align: center;
    margin: 50px;
}

.contact-container {
    display: flex;
    width: 100%;
    min-height: calc(100vh - 200px);
    align-items: stretch;
}

.contact-image {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.contact-image img {
    max-width: 100%;
    height: 40%;
    border-radius: 10px;
}

.contact-content {
    width: 70%;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.contact-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1em;
}

.contact-list li a {
    color: #5C5049;
    text-decoration: none;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.contact-content h2 {
    font-size: 1.5em;
    color: #806945;
    margin-bottom: 10px;
}

.contact-content form {
    display: flex;
    flex-direction: column;
}

.contact-content label {
    font-size: 1em;
    color: #5C5049;
    margin-bottom: 5px;
}

.contact-content input,
.contact-content textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #5C5049;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}

.contact-content textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-content button {
    background: linear-gradient(to right, #5C5049, #806945);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-content button:hover {
    background: linear-gradient(to right, hsl(37, 30%, 39%), #5C5049);
}

.academic-header {
    font-size: 3em;
    color: #5C5049;
    text-align: center;
    margin: 50px auto;
}

.academic-section {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.academic-section h2 {
    font-size: 1.5em;
    color: #806945;
    margin-bottom: 10px;
}

.academic-section p {
    font-size: 1em;
    line-height: 1.6;
    color: #5C5049;
    margin-bottom: 20px;
}

.slider-container {
    position: relative;
    width: 100%;
    margin-top: 50px auto;
    /*overflow: hidden;*/
    align-items: center;
    justify-content: center;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    max-width: calc((100% - 60px) / 3);
    width: 100%;
    gap: 30px;
}

.slide {
    position: relative;
    min-width: 100%;
    min-height: 300px;
    background: linear-gradient(to bottom, #5C5049, #806945);
    border-radius: 40px;
    display: flex;
    align-items: left;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slide:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right bottom;
    border-radius: 40px;
    opacity: 1;
}

.slide-content {
    position: absolute;
    top: 20px;
    left: 0;
    width: 80%;
    padding: 20px
}

.slide-title {
    color: white;
    font-size: 1.25em;
    font-weight: bold;
    text-align: left;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide-description {
    position: absolute;
    color: white;
    font-size: 1em;
    text-align: left;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top: 5px;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em;
    border-radius: 5px;
    z-index: 3;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.more-link {
    display: block;
    text-align: center;
    font-size: 0.75em;
    color: #82caff;
    text-decoration: none;
    margin-top: 10px;
}

.more-link:hover {
    text-decoration: underline;
}


footer {
    background-color: white;
    color: #252930;
    text-align: center;
    padding: 5px;
    font-size: 0.75em;
    width: 100%;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
    .photo-section, .content-section {
        width: 100%;
    }
    .hero-text {
        font-size: 1.5em;
    }
    .rectangles {
        flex-direction: column;
        gap: 20px;
    }
    .rectangle {
        max-width: 100%;
    }
    .contact-container {
        flex-direction: column;
    }
    .contact-image, .contact-content {
        width: 100%;
    }
    .contact-header {
        font-size: 2em;
    }
    .academic-header {
        font-size: 2em;
    }
    .slider-container {
        max-width: 100%;
    }
    .slide {
        flex-direction: column;
        gap: 20px;
    }
}